<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pic.jpg" alt="">
        <h3 class="name">Pushpavathi. Chethu</h3>
        <p class="post">fresher</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Pushpavathi. Chethu</span></h1>
    <p>my self Pushpavathi. I'm Completed my M. Tech with vlsi specialization in 2016 with 75%. im fresher. Looking for job. 
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Pushpavathi. Chethu</h3>
        <h3> <span> age : </span> 29</h3>
        <h3> <span> qualification : </span> M.tech </h3>
        <h3> <span> post : </span> fresher</h3>
        <h3> <span> language : </span> English, telugu</h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>


<\section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016</span>
        <h3>M. Tech</h3>
        <p>postgraduation in m.tech vlsi specialization with 75%</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2013</span>
        <h3>B. Tech</h3>
        <p>B. Tech in E. C. E with 76 %from INPCETW COLLEGE. NANNURU. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2009</span>
        <h3>INTERMEDIATE </h3>
        <p>Intermediate with 83.3% from C. V. RAMAN JR. COLLEGE, KURNNOL. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2007</span>
        <h3>S.S.C</h3>
        <p>S. S. C. with 84%from A.P.R.P.R.PSCHHOL, ALLAGADDA<\p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

>

  
       

   
        
<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> chethupushp@gmail.com</h3>
            <h3> <i class="fas fa-phone"></i> +91 837675971 </h3>
            <h3> <i class="fas fa-phone"></i> 8374675971</h3>
            <h3> <i class="fas fa-map-marker-alt"></i> <b>hyderabad, india-500050/h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="internal storage/New folder(2)/Download/IMG-20151229-WA0002.jpg alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>